<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- 分页标签 -->
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>common</short-name>    <!-- 简称 -->
    <uri>http://loto.cn/common/</uri>  <!-- URI -->
    <display-name>Common Tag</display-name>
    <description>Common Tag library</description>

    <tag>
        <name>page</name>
        <tag-class>com.loto.ssm.crm.utils.NavigationTag</tag-class>
        <body-content>JSP</body-content>
        <description>create navigation for paging</description>

        <!-- 属性配置 -->
        <attribute>
            <name>bean</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>number</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>url</name>
            <required>true</required>       <!-- 必须填写的 -->
            <rtexprvalue>true</rtexprvalue> <!-- 可以更改属性值 -->
        </attribute>
    </tag>
</taglib>